server {
    listen       80;
    server_name  localhost;
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript text/css;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(?:css|js)$ {
        root   /usr/share/nginx/html;
        expires 1y;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
